{
  "NAME": "FTLDriveContinued",
  "URL": "https://spacedock.info/mod/835/FTL%20Drive%20Continued",
  "DOWNLOAD": "https://github.com/linuxgurugamer/FTLDriveContinued/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "FTLDriveContinued"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 5,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
