{
  "NAME": "FTLDriveContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/FTLDriveContinued/master/FTLDriveContinued.version",
  "DOWNLOAD": "http://spacedock.info/mod/835/FTL%20Drive%20Continued/download/0.0.0",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  }
}
