{
  "NAME": "FTLDriveContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/FTLDriveContinued/master/FTLDriveContinued.version",
  "DOWNLOAD" : "https://github.com/linuxgurugamer/FTLDriveContinued/releases",
    "GITHUB" :
    {
        "USERNAME" : "linuxgurugamer",
        "REPOSITORY" : "FTLDriveContinued"
    },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 1,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
