<Properties StartupItem="FTLDrive.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NavComputer.cs">
    <Files>
      <File FileName="BeaconSelector.cs" Line="12" Column="1" />
      <File FileName="FTLBeaconModule.cs" Line="4" Column="19" />
      <File FileName="FTLDriveModule.cs" Line="153" Column="40" />
      <File FileName="NavComputer.cs" Line="20" Column="31" />
      <File FileName="SoundManager.cs" Line="70" Column="51" />
      <File FileName="VesselExt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>